<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="local.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="luck">
        <p class="text">Live to Uzbekistan    ♥</p>
        <p class="text2">Welcom to Uzbekistan</p>
        <div class="clock">...</div>
    </div>
        <div class="Mnyu">

            <li>Glava</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>

        </div>
        <div>asd
        
        </div>
</body>
</html>